@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: "Yahei", "Proxima Nova", system-ui, sans-serif;
  }
  ul,li,menu {
    outline: none;
  }
}

@layer components {
  .enn-checkbox-indeterminate {
    @apply bg-base-content bg-no-repeat;
    animation: checkmark var(--animation-input, 0.2s) ease-out;
    background-image: linear-gradient(90deg, transparent 80%, var(--chkbg) 80%),
      linear-gradient(-90deg, transparent 80%, var(--chkbg) 80%),
      linear-gradient(0deg, var(--chkbg) 43%, var(--chkfg) 43%, var(--chkfg) 57%, var(--chkbg) 57%);
  }
}