@pre: enn-;

:root {
  --d-primary-color: theme(colors.primary);
  --d-secondary-color: theme(colors.secondary);
  --d-info-color: theme(colors.info);
  --d-success-color: theme(colors.success);
  --d-warning-color: theme(colors.warning);
  --d-error-color: theme(colors.error);
}
div, p {
  &:focus {
    outline: none;
  }
}