@def-prefix: chai;
// blue 659fff
// grey f0f5fa
#clrs() {
  dark: #262828;
  tips: #727979;
  lightergray: #fafafa;
  lightgray: #f5f5f5;
  gray: #e7e6e7;
  default: #93a5bc;
  primary: #659fff ;
  success: #4b9956;
  warn: #d9c82f;
  danger: #dc3d4f;
}
#bgtxtclr() {
  default: lighten(hsl(214, 23%, 66%), 25%);
  primary: lighten(hsl(217, 100%, 70%), 26%);
  success: lighten(hsl(128, 34%, 45%), 25%);
  warn: lighten(hsl(54, 69%, 52%), 25%);
  danger: lighten(hsl(353, 69%, 55%), 25%);
}