@import url(../assets/base.less);

.@{pre}{
  &timeline {
    @apply w-fit enn-timeline-snap-icon;
    &-item {
      .@{pre}{
        &timeline-label {
          @apply text-sm text-gray-500;
        }
        &timeline-content {
          @apply text-base;
        }
      }
    }
    &-item {
      &:first-of-type {
        hr:first-of-type {
          display: none;
        }
      }
      &:last-of-type {
        hr:last-of-type {
          display: none;
        }
      }
    }
    &-middle{
      .icon-def {
        @apply w-3 h-3 text-gray-400;
      }
    }
  }
}