@import url(dlibs/src/assets/base.less);
.page-menu-manage {
  @apply py-6 bg-white;
}
.@{pre}search-form {
  @apply px-4;
  .form-item {
    @apply inline-flex items-center;
    height: 32px;
    line-height: 32px;
    white-space: nowrap;
    .label {
      @apply mr-2;
    }
  }
}
.@{pre}search-result {
  @apply px-4;
  .handlers {
    .btn {
      @apply mx-1 cursor-pointer;
    }
  }
}
.@{pre}menus-{
  &dialog {
    max-width: none;
    width: 660px;
    min-height: 400px;
    padding: 10px 20px;
    .w206 {
      width: 206px;
    }
    .form-item {
      @apply flex items-center;
      .label {
        width: 6em;
      }
    }
    .menu-parent {
      @apply flex-1;
      z-index: 20;
      &::focus {
        background-color: #000;
        .menu-tree {
          display: block;
        }
      }
    }
    .menu-tree {
      max-height: 260px;
      @apply absolute w-full overflow-y-auto border bg-white;
    }
    .icon-parent {
      @apply flex-1;
      z-index: 19;
      .icon-list {
        @apply w-full border bg-white;
        ul {
          max-height: 200px;
          @apply flex justify-between flex-wrap px-2 pt-2 overflow-y-auto;
          li {
            width: 29%;
            @apply flex items-center mb-1 whitespace-nowrap cursor-pointer;
            span {
              width: 16px;
              height: 16px;
              margin-right: 4px;
              flex-shrink: 0;
            }
          }
        }
      } 
    }
  }
}
.modal-mask {
  @apply fixed top-0 left-0 w-full h-full bg-white opacity-70 cursor-default;
  z-index: 999;
}